DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-142.railway.app
PGPASSWORD=RXQ7xKaVIbW62QSzTzWu
PGPORT=7492
PGUSER=postgres